# Generated by Django 4.2.4 on 2023-09-08 15:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Badge",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name="Requirement",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("code", models.CharField(max_length=20)),
                ("text", models.CharField(max_length=200, null=True)),
                (
                    "badge",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="models.badge"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Award",
            fields=[
                (
                    "badge_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="models.badge",
                    ),
                ),
            ],
            bases=("models.badge",),
        ),
        migrations.CreateModel(
            name="AwardRequirement",
            fields=[
                (
                    "requirement_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="models.requirement",
                    ),
                ),
            ],
            bases=("models.requirement",),
        ),
        migrations.CreateModel(
            name="MeritBadge",
            fields=[
                (
                    "badge_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="models.badge",
                    ),
                ),
                ("eagle_required", models.BooleanField(default=False)),
            ],
            bases=("models.badge",),
        ),
        migrations.CreateModel(
            name="MeritBadgeRequirement",
            fields=[
                (
                    "requirement_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="models.requirement",
                    ),
                ),
            ],
            bases=("models.requirement",),
        ),
        migrations.CreateModel(
            name="Rank",
            fields=[
                (
                    "badge_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="models.badge",
                    ),
                ),
                ("order", models.SmallIntegerField(null=True)),
            ],
            bases=("models.badge",),
        ),
        migrations.CreateModel(
            name="RankRequirement",
            fields=[
                (
                    "requirement_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="models.requirement",
                    ),
                ),
            ],
            bases=("models.requirement",),
        ),
    ]
