# Generated by Django 4.2.4 on 2023-09-09 03:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("models", "0002_alter_requirement_badge"),
    ]

    operations = [
        migrations.CreateModel(
            name="Group",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name="User",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("first_name", models.CharField(max_length=50)),
                ("last_name", models.CharField(max_length=50)),
                ("middle_name", models.CharField(max_length=50, null=True)),
                ("nick_name", models.CharField(max_length=50, null=True)),
                (
                    "groups",
                    models.ManyToManyField(related_name="members", to="models.group"),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Adult",
            fields=[
                (
                    "user_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="models.user",
                    ),
                ),
            ],
            bases=("models.user",),
        ),
        migrations.CreateModel(
            name="Patrol",
            fields=[
                (
                    "group_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="models.group",
                    ),
                ),
            ],
            bases=("models.group",),
        ),
        migrations.CreateModel(
            name="Scout",
            fields=[
                (
                    "user_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="models.user",
                    ),
                ),
                ("age", models.PositiveSmallIntegerField(default=0)),
                (
                    "current_rank",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="current_rank_scouts",
                        to="models.rank",
                    ),
                ),
                ("parents", models.ManyToManyField(to="models.adult")),
                (
                    "patrol",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="scout_members",
                        to="models.patrol",
                    ),
                ),
            ],
            bases=("models.user",),
        ),
    ]
