# Generated by Django 4.2.4 on 2023-09-09 03:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("models", "0003_group_user_adult_patrol_scout"),
    ]

    operations = [
        migrations.AddField(
            model_name="requirement",
            name="full_text",
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
