# Generated by Django 4.2.4 on 2023-09-09 18:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("models", "0005_ranksignoff_meritbadgesignoff_awardsignoff"),
    ]

    operations = [
        migrations.AddField(
            model_name="patrol",
            name="leader",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="models.user",
            ),
        ),
        migrations.AddField(
            model_name="patrol",
            name="patch",
            field=models.ImageField(null=True, upload_to=""),
        ),
        migrations.AddField(
            model_name="patrol",
            name="yell",
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
