# Generated by Django 4.2.4 on 2023-09-20 22:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("models", "0007_remove_patrol_leader_remove_patrol_patch_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="RequirementGroup",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=20)),
                ("requirements", models.ManyToManyField(to="models.requirement")),
            ],
        ),
        migrations.CreateModel(
            name="AwardRequirementGroup",
            fields=[
                (
                    "requirementgroup_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="models.requirementgroup",
                    ),
                ),
            ],
            bases=("models.requirementgroup",),
        ),
        migrations.CreateModel(
            name="MeritBadgeRequirementGroup",
            fields=[
                (
                    "requirementgroup_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="models.requirementgroup",
                    ),
                ),
            ],
            bases=("models.requirementgroup",),
        ),
        migrations.CreateModel(
            name="RankRequirementGroup",
            fields=[
                (
                    "requirementgroup_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="models.requirementgroup",
                    ),
                ),
            ],
            bases=("models.requirementgroup",),
        ),
    ]
